server:
  port: ${PORT:${SERVER_PORT:0}}
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default-zone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

resilience4j.circuitbreaker:
    instances:
        profilesCB:
            registerHealthIndicator: true
            slidingWindowSize: 10
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: TIME_BASED
            minimumNumberOfCalls: 4
            waitDurationInOpenState: 5s
            failureRateThreshold: 50
            eventConsumerBufferSize: 10

spring:
  application:
    zipkin: http://localhost:9411   
  datasource:
    url: jdbc:sqlserver://172.16.1.38:1433;databaseName=RFAST8_BOLIVAR_PRUEBA_FE;integratedSecurity=false;trustServerCertificate=true
    jdbc-url: jdbc:sqlserver://172.16.1.38:1433;databaseName=RFAST8_BOLIVAR_PRUEBA_FE;integratedSecurity=false;trustServerCertificate=true
    username: Soporte
    password: soporte
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    