server:
  port: 8888
spring:
  cloud:
    config:
      server:
        git:
          default-label: master
          uri: https://gitlab.com/gio19gar/rfast-microservice.git
          search-paths: config-data
          repos:
            local:
              pattern: local*
              uri: file:///C:/Users/gio93/Documents/workspace-spring/rfast-microservice/config-data
  application:
    name: config-service
